{
  "name": "clawcost",
  "version": "0.1.0",
  "description": "Self-hosted LLM cost tracking and budget enforcement proxy for any AI dev team",
  "license": "MIT",
  "author": "Modology Studios <hello@modology.dev>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "clawcost": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "fastify": "^5.0.0",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.79.0"
  }
}
